Sentence[0] = "出北京得勝門"
Sentence[1] = "走清河"
Sentence[2] = "沙河"
Sentence[3] = "昌平縣"
Sentence[4] = "南口"
Sentence[5] = "青龍橋"
Sentence[6] = "康莊子"
Sentence[7] = "懷來縣"
Sentence[8] = "沙城"
Sentence[9] = "保安"
Sentence[10] = "下花園"
Sentence[11] = "辛莊子"
Sentence[12] = "宣化府"
Sentence[13] = "沙嶺子"
Sentence[14] = "寧遠"
Sentence[15] = "張家口"
Sentence[16] = "柴溝"
Sentence[17] = "西灣"
Sentence[18] = "天鎮"
Sentence[19] = "陽高縣"
Sentence[20] = "聚樂堡"
Sentence[21] = "周氏莊"
Sentence[22] = "大同"
Sentence[23] = "孤山"
Sentence[24] = "豐鎮"
Sentence[25] = "集寧"
Sentence[26] = "平地泉"
Sentence[27] = "三岔口"
Sentence[28] = "十八台"
Sentence[29] = "卓資山"
Sentence[30] = "三道營"
Sentence[31] = "旗下營"
Sentence[32] = "陶卜齊"
Sentence[33] = "呼和浩特"
Sentence[34] = "薩拉齊"
Sentence[35] = "西包頭"
Sentence[36] = "過烏拉蘇海"
Sentence[37] = "石嘴山"
Sentence[38] = "寧夏回族自治區"
Sentence[39] = "銀川市"
Sentence[40] = "過中寧"
Sentence[41] = "走甘肅蘭州"
Sentence[42] = "西寧"
Sentence[43] = "涼州"
Sentence[44] = "永昌"
Sentence[45] = "臨澤"
Sentence[46] = "酒泉"
Sentence[47] = "玉門"
Sentence[48] = "星星峽"
Sentence[49] = "新疆"
Sentence[50] = "哈密"
Sentence[51] = "巴里坤木"
Sentence[52] = "烏魯木齊"
Sentence[53] = "達坂城"
Sentence[54] = "庫來氏"
Sentence[55] = "馬齊庫車"
Sentence[56] = "溫宿"
Sentence[57] = "澤普"
Sentence[58] = "崑崙山"
Sentence[59] = "進西藏"
Sentence[60] = "聶拉木"
Sentence[61] = "扎什"
Sentence[62] = "倫布"
Sentence[63] = "多拉本"
Sentence[64] = "天泉"
Sentence[65] = "柴達木"
Sentence[66] = "齊木"
Sentence[67] = "沙爾到拉薩"
Sentence[68] = "墨竹工卡"
Sentence[69] = "拉里"
Sentence[70] = "柴多木"
Sentence[71] = "是巴塘"
Sentence[72] = "理塘"
Sentence[73] = "雅礱江"
Sentence[74] = "大渡河"
Sentence[75] = "過瀘定橋"
Sentence[76] = "四川省成都市"
Sentence[77] = "過簡陽"
Sentence[78] = "資陽"
Sentence[79] = "榮昌"
Sentence[80] = "永川"
Sentence[81] = "到重慶"
Sentence[82] = "貴州省遵義貴陽市"
Sentence[83] = "雲南省昆明市"
Sentence[84] = "文山"
Sentence[85] = "燕山到廣西"
Sentence[86] = "南寧"
Sentence[87] = "柳州"
Sentence[88] = "陽朔"
Sentence[89] = "桂林市"
Sentence[90] = "湖南省"
Sentence[91] = "衡陽"
Sentence[92] = "株洲到長沙"
Sentence[93] = "湖北省"
Sentence[94] = "沙市"
Sentence[95] = "漢陽"
Sentence[96] = "漢口"
Sentence[97] = "武勝關"
Sentence[98] = "河南孝感"
Sentence[99] = "信陽"
Sentence[100] = "駐馬店"
Sentence[101] = "郾城"
Sentence[102] = "許昌"
Sentence[103] = "鄭州"
Sentence[104] = "開封"
Sentence[105] = "洛陽"
Sentence[106] = "三門峽"
Sentence[107] = "陝西"
Sentence[108] = "靈寶"
Sentence[109] = "潼關"
Sentence[110] = "華陰縣"
Sentence[111] = "西安"
Sentence[112] = "咸陽"
Sentence[113] = "岳縣"
Sentence[114] = "到延安"
Sentence[115] = "由龍門"
Sentence[116] = "過黃河"
Sentence[117] = "山西省榆次縣"
Sentence[118] = "太原市"
Sentence[119] = "壽陽"
Sentence[120] = "平定州"
Sentence[121] = "陽泉"
Sentence[122] = "井陘"
Sentence[123] = "河北石家莊"
Sentence[124] = "新樂"
Sentence[125] = "望都"
Sentence[126] = "保定市"
Sentence[127] = "深"
Sentence[128] = "武"
Sentence[129] = "饒"
Sentence[130] = "安"
Sentence[131] = "河間"
Sentence[132] = "滄州"
Sentence[133] = "南皮"
Sentence[134] = "東光"
Sentence[135] = "德州"
Sentence[136] = "平原"
Sentence[137] = "禹城"
Sentence[138] = "山東濟南市"
Sentence[139] = "党家莊"
Sentence[140] = "張夏"
Sentence[141] = "萬德"
Sentence[142] = "界首"
Sentence[143] = "泰安"
Sentence[144] = "東北坡"
Sentence[145] = "大汶口"
Sentence[146] = "吳村"
Sentence[147] = "曲阜"
Sentence[148] = "兗州"
Sentence[149] = "固鎮"
Sentence[150] = "新橋"
Sentence[151] = "曹老集"
Sentence[152] = "是蚌埠"
Sentence[153] = "門台子"
Sentence[154] = "連淮關"
Sentence[155] = "小溪河"
Sentence[156] = "石門山"
Sentence[157] = "張八嶺"
Sentence[158] = "擔子街"
Sentence[159] = "浦口過江"
Sentence[160] = "南京市"
Sentence[161] = "龍潭"
Sentence[162] = "下蜀"
Sentence[163] = "鎮江"
Sentence[164] = "昆山"
Sentence[165] = "陸家濱"
Sentence[166] = "無錫"
Sentence[167] = "蘇州"
Sentence[168] = "到上海"
Sentence[169] = "走松江"
Sentence[170] = "浙江"
Sentence[171] = "嘉興"
Sentence[172] = "紹興"
Sentence[173] = "杭州"
Sentence[174] = "金華到江西"
Sentence[175] = "永豐"
Sentence[176] = "瑞金到福建"
Sentence[177] = "走青州"
Sentence[178] = "連城"
Sentence[179] = "三元南平"
Sentence[180] = "金門"
Sentence[181] = "廈門"
Sentence[182] = "奔汕口"
Sentence[183] = "廣東省"
Sentence[184] = "廣州"
Sentence[185] = "雷州"
Sentence[186] = "海南島"
Sentence[187] = "過了九龍"
Sentence[188] = "香港"
Sentence[189] = "到了越南河內"
Sentence[190] = "老撾萬象"
Sentence[191] = "泰國曼谷"
Sentence[192] = "緬甸仰光"
Sentence[193] = "孟加拉"
Sentence[194] = "印度"
Sentence[195] = "加爾哥達"
Sentence[196] = "孟買"
Sentence[197] = "新德里"
Sentence[198] = "巴基斯坦"
Sentence[199] = "阿富汗"
Sentence[200] = "伊朗"
Sentence[201] = "伊拉克"
Sentence[202] = "敘利亞"
Sentence[203] = "黎巴嫩"
Sentence[204] = "過安卡拉"
Sentence[205] = "到黑海"
Sentence[206] = "烏克蘭"
Sentence[207] = "愛沙尼亞"
Sentence[208] = "拉脫維亞"
Sentence[209] = "立陶宛"
Sentence[210] = "波羅的海到芬蘭"
Sentence[211] = "挪威"
Sentence[212] = "丹麥"
Sentence[213] = "德國柏林"
Sentence[214] = "波蘭華沙"
Sentence[215] = "捷克斯洛伐克"
Sentence[216] = "匈牙利"
Sentence[217] = "布達佩斯"
Sentence[218] = "羅馬尼亞"
Sentence[219] = "保加利亞"
Sentence[220] = "索菲亞"
Sentence[221] = "希臘"
Sentence[222] = "阿爾巴尼亞"
Sentence[223] = "南斯拉夫"
Sentence[224] = "義大利"
Sentence[225] = "瑞士"
Sentence[226] = "日內瓦"
Sentence[227] = "法國巴黎"
Sentence[228] = "馬賽"
Sentence[229] = "地中海"
Sentence[230] = "直布羅陀"
Sentence[231] = "葡萄牙"
Sentence[232] = "西班牙"
Sentence[233] = "馬德里"
Sentence[234] = "過英吉利海峽"
Sentence[235] = "到倫敦"
Sentence[236] = "英格蘭"
Sentence[237] = "蘇格蘭"
Sentence[238] = "愛爾蘭"
Sentence[239] = "冰島"
Sentence[240] = "過大西洋"
Sentence[241] = "到美洲"
Sentence[242] = "走加拿大"
Sentence[243] = "魁北克"
Sentence[244] = "紐芬蘭"
Sentence[245] = "波士頓"
Sentence[246] = "紐約"
Sentence[247] = "華盛頓"
Sentence[248] = "芝加哥"
Sentence[249] = "舊金山"
Sentence[250] = "墨西哥"
Sentence[251] = "中亞美利加"
Sentence[252] = "危地馬拉"
Sentence[253] = "洪都拉斯"
Sentence[254] = "厄瓜多爾"
Sentence[255] = "尼加拉瓜"
Sentence[256] = "哥倫比亞"
Sentence[257] = "玻利維亞"
Sentence[258] = "圭亞那"
Sentence[259] = "巴西"
Sentence[260] = "秘魯"
Sentence[261] = "烏拉圭"
Sentence[262] = "阿根廷"
Sentence[263] = "布宜諾斯艾利斯"
Sentence[264] = "智利"
Sentence[265] = "聖地亞哥"
Sentence[266] = "麥哲倫"
Sentence[267] = "澳大利亞"
Sentence[268] = "墨爾本"
Sentence[269] = "走突尼斯"
Sentence[270] = "摩洛哥"
Sentence[271] = "阿爾及利亞"
Sentence[272] = "利比里亞"
Sentence[273] = "埃及"
Sentence[274] = "蘇丹"
Sentence[275] = "埃塞俄比亞"
Sentence[276] = "莫桑比克"
Sentence[277] = "馬達加斯加"
Sentence[278] = "到南洋群島"
Sentence[279] = "蘇門答臘"
Sentence[280] = "爪哇"
Sentence[281] = "西里安"
Sentence[282] = "馬來西亞"
Sentence[283] = "菲律賓"
Sentence[284] = "馬尼拉"
Sentence[285] = "過呂宋"
Sentence[286] = "到日本九州"
Sentence[287] = "門次"
Sentence[288] = "下關"
Sentence[289] = "長崎"
Sentence[290] = "廣島"
Sentence[291] = "東京"
Sentence[292] = "大阪"
Sentence[293] = "北海"
Sentence[294] = "千島"
Sentence[295] = "庫頁島"
Sentence[296] = "堪察加半島"
Sentence[297] = "到朝鮮"
Sentence[298] = "釜山"
Sentence[299] = "大邱"
Sentence[300] = "首爾"
Sentence[301] = "平壤"
Sentence[302] = "新義州"
Sentence[303] = "過鴨綠江"
Sentence[304] = "咱回到了丹東"
Sentence[305] = "走通化梅河口"
Sentence[306] = "吉林省"
Sentence[307] = "長春市"
Sentence[308] = "延吉"
Sentence[309] = "雙河鎮"
Sentence[310] = "寧安"
Sentence[311] = "牡丹江"
Sentence[312] = "領口"
Sentence[313] = "佳木斯"
Sentence[314] = "木蘭巴頁"
Sentence[315] = "哈爾濱"
Sentence[316] = "齊齊哈爾"
Sentence[317] = "內蒙古"
Sentence[318] = "博客圖"
Sentence[319] = "海拉爾"
Sentence[320] = "呼和浩特"
Sentence[321] = "烏蘭浩特"
Sentence[322] = "開源鐵嶺亂石山"
Sentence[323] = "走新城子"
Sentence[324] = "文官屯"
Sentence[325] = "瀋陽"
Sentence[326] = "皇姑屯"
Sentence[327] = "新民縣柳河溝"
Sentence[328] = "白旗堡"
Sentence[329] = "大虎山"
Sentence[330] = "大凌河"
Sentence[331] = "雙羊店"
Sentence[332] = "錦州"
Sentence[333] = "女兒河"
Sentence[334] = "高橋"
Sentence[335] = "連山"
Sentence[336] = "韓家溝"
Sentence[337] = "興城"
Sentence[338] = "白廟"
Sentence[339] = "沙後所"
Sentence[340] = "前所"
Sentence[341] = "山海關"
Sentence[342] = "走秦皇島"
Sentence[343] = "北戴河"
Sentence[344] = "昌黎縣"
Sentence[345] = "到灤州"
Sentence[346] = "古治"
Sentence[347] = "開平到唐山"
Sentence[348] = "蘆台"
Sentence[349] = "漢沽"
Sentence[350] = "塘沽"
Sentence[351] = "到天津"
Sentence[352] = "走東門"
Sentence[353] = "官銀號"
Sentence[354] = "北海樓"
Sentence[355] = "龜甲胡同"
Sentence[356] = "萬壽宮"
Sentence[357] = "北大關"
Sentence[358] = "河北大街"
Sentence[359] = "大紅橋"
Sentence[360] = "西于莊子"
Sentence[361] = "丁字沽"
Sentence[362] = "是南倉"
Sentence[363] = "北倉"
Sentence[364] = "走蒲口"
Sentence[365] = "漢溝"
Sentence[366] = "桃花口"
Sentence[367] = "楊村"
Sentence[368] = "蔡村"
Sentence[369] = "河西務"
Sentence[370] = "安平"
Sentence[371] = "碼頭"
Sentence[372] = "張家灣"
Sentence[373] = "過通縣"
Sentence[374] = "走八里橋"
Sentence[375] = "進朝陽門"
Sentence[376] = "這才又回到了北京城"
